{
  "name": "app",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "set HTTPS=true && set SSL_CRT_FILE=cert.pem && set SSL_KEY_FILE=key.pem && npm run dev",
    "dev:ssl": "node server.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/forms": "^0.5.3",
    "@types/crypto-js": "^4.2.2",
    "autoprefixer": "^10.4.14",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "framer-motion": "^11.11.1",
    "primeicons": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.0.5",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-select": "^5.7.7",
    "redux": "^5.0.1",
    "shimmer-effects-react": "^1.0.4",
    "tailwindcss-animated": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
